{
  "name": "rclone",
  "version": "0.0.0-development",
  "description": "Decrypt filenames in the browser",
  "main": "dist/index.js",
  "module": "src/index.js",
  "author": "Fabrice Weinberg <fabrice@weinberg.me>",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "codecov": "^3.5.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "ghooks": "^2.0.4",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "semantic-release": "^17.2.3",
    "stream-chunker": "^1.2.8",
    "stream-equal": "^1.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.1.1",
    "scrypt-js": "^2.0.4",
    "through2": "^3.0.1",
    "tweetnacl": "^1.0.1"
  },
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "NODE_ENV=production babel --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack-cli --output-filename rclone.umd.js",
    "build:umd.min": "webpack-cli -p --output-filename rclone.umd.min.js",
    "build:path.umd.min": "webpack-cli -p --entry ./src/ciphers/PathCipher.js --output-library PathCipher --output-filename rclone.pathcipher.min.js",
    "test": "jest",
    "dev": "webpack-dev-server",
    "semantic-release": "semantic-release"
  },
  "jest": {
    "rootDir": "src",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "html"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FWeinb/rclone-js.git"
  }
}
